CDT	ID	PT	WT	TID
1:11	1	1:5	0:5	1
1:13	3	1:7	0:3	3
1:16	2	1:5	0:8	2
1:22	4	1:7	0:10	1
2:0	1	1:8	0:13	2
2:3	14	1:18	0:3	5
2:4	11	1:14	0:4	4
2:8	5	1:8	0:21	7
2:9	8	1:12	0:17	6
2:11	6	1:9	0:23	1
2:20	7	1:11	1:2	2
2:22	10	1:14	1:3	1
3:1	15	1:22	1:1	9
3:3	13	1:16	1:5	8
3:5	12	1:16	1:6	8
3:9	20	2:20	0:9	5
3:12	22	3:1	0:9	1
3:12	19	2:16	0:16	2
3:12	17	2:7	0:15	3
3:17	25	3:6	0:6	7
3:22	18	2:15	0:19	7
3:22	21	2:22	0:12	6
4:1	24	3:3	0:12	4
....................................
....................................
Cargos: 23 [N: 11, S: 6, V: 6]
Cargo Avg Wait: 0:14
Auto-promoted Cargos: 15.3846% from total 13
Trucks: 9 [N: 2, S: 4, V: 3]
Avg Active time: 27.7778% of total time 3:8
Avg utilization: 20.9375%
