CDT	ID	PT	WT	TID
1:23	6	1:7	0:7	3
2:5	1	1:2	0:13	1
2:6	3	1:5	0:6	3
2:7	9	1:7	0:14	4
2:15	4	1:6	0:23	2
3:1	8	1:7	0:22	5
3:13	11	1:8	0:12	5
3:21	14	2:6	0:14	5
3:22	12	1:8	1:21	4
4:7	7	1:7	1:7	5
5:16	18	4:19	0:13	1
5:19	19	4:21	0:15	3
6:11	22	5:12	0:6	6
6:20	15	2:7	3:22	6
7:4	20	5:3	0:7	6
7:12	16	4:16	0:7	6
....................................
....................................
Cargos: 16 [N: 3, S: 5, V: 8]
Cargo Avg Wait: 0:20
Auto-promoted Cargos: 25% from total 4
Trucks: 7 [N: 2, S: 2, V: 3]
Avg Active time: 25.0222% of total time 6:17
Avg utilization: 16.6962%
