CDT	ID	PT	WT	TID
2:1	2	1:7	0:8	3
2:4	1	1:6	0:5	3
2:8	4	1:9	0:11	3
2:11	3	1:8	0:9	3
2:17	14	2:10	0:2	1
2:20	5	1:10	1:8	4
2:23	6	1:11	1:9	5
3:0	15	2:11	0:3	2
3:2	13	2:10	0:1	1
3:9	16	2:12	0:3	2
4:7	12	2:8	1:7	6
4:9	8	2:3	1:18	6
4:13	11	2:8	1:21	6
4:16	22	3:16	0:3	6
4:19	17	2:13	2:2	1
5:1	25	3:19	0:23	2
5:7	21	3:15	0:22	1
5:12	20	3:15	1:4	2
5:13	24	3:18	1:15	6
5:15	23	3:17	1:13	6
5:19	19	3:14	1:15	6
5:23	18	3:13	1:10	6
....................................
....................................
Cargos: 22 [N: 4, S: 6, V: 12]
Cargo Avg Wait: 0:22
Auto-promoted Cargos: 12.5% from total 8
Trucks: 6 [N: 2, S: 3, V: 1]
Avg Active time: 22.093% of total time 5:9
Avg utilization: 21.3178%
