CDT	ID	PT	WT	TID
1:22	2	1:7	0:7	3
2:5	6	1:10	0:9	2
2:12	8	2:8	0:3	3
2:14	7	1:16	0:13	1
3:4	5	1:16	1:3	2
4:1	4	1:6	2:4	3
4:6	11	2:13	0:21	1
4:11	9	2:13	1:7	2
5:17	13	3:11	1:18	2
6:1	17	4:7	0:22	3
6:6	16	3:14	1:15	1
7:7	18	4:7	2:6	2
8:8	22	4:20	2:14	3
8:10	24	4:18	3:2	2
9:1	19	4:9	3:20	1
9:5	21	4:17	4:2	3
9:17	12	3:5	6:0	2
....................................
....................................
Cargos: 17 [N: 2, S: 4, V: 11]
Cargo Avg Wait: 1:22
Auto-promoted Cargos: 22.2222% from total 9
Trucks: 3 [N: 1, S: 1, V: 1]
Avg Active time: 72.8972% of total time 8:22
Avg utilization: 72.8972%
