CDT	ID	PT	WT	TID
1:23	6	1:7	0:7	3
2:5	1	1:2	0:13	1
2:6	3	1:5	0:6	3
2:15	4	1:6	0:23	2
3:1	8	1:7	0:22	4
3:8	9	1:7	1:15	3
3:13	11	1:8	0:12	4
3:21	14	2:6	0:14	4
4:7	7	1:7	1:7	4
5:3	12	1:8	3:2	3
5:16	18	4:19	0:13	1
6:3	19	4:21	0:23	3
6:11	22	5:12	0:6	5
6:20	15	2:7	3:22	5
7:4	20	5:3	0:7	5
7:12	16	4:16	0:7	5
....................................
....................................
Cargos: 16 [N: 3, S: 5, V: 8]
Cargo Avg Wait: 1:0
Auto-promoted Cargos: 25% from total 4
Trucks: 5 [N: 2, S: 1, V: 2]
Avg Active time: 34.7826% of total time 6:17
Avg utilization: 23.4058%
